<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        *{
            font-family: 'Nanum Pen Script', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg{
            width: 360px; background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg{
            font-weight: bold;
        }
        .bucket{
            width:160px;
            height:160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t2">2023 버킷리스트</h1>
    <p class="msg">올해는 모두 지키자!</p>
    <div class="row flex-row wrap">
    <div class="bucket img1-t2 center done">바디프로필 찍기</div>
    <div class="bucket img2-t2 center done">바디프로필 찍기</div>
    <div class="bucket img1-t2 center">바디프로필 찍기</div>
    <div class="bucket img2 center">바디프로필 찍기</div>
    <div class="bucket img1 center">바디프로필 찍기</div>
    <div class="bucket img2 center">바디프로필 찍기</div>
    </div>
</body>
< </html>
